# jiactng-agentbean-gpxinputadapter

./: .gitignore  README.md  pom.xml
src/main/java/de/effms/jiactng/agentbean/gpxinputadapter/: ContentReader.java  ContentReaderExecutor.java  GpsServerSocketFactory.java  GpxInputAdapterAgentBean.java  IncomingConnectionListener.java  InputToMemoryWriter.java  InputToMemoryWriterExecutor.java  UnmarshallerFactory.java
src/test/java/de/effms/jiactng/agentbean/gpxinputadapter/: ContentReaderExecutorTest.java  ContentReaderTest.java  ExecutorTest.java  GpxInputAdapterAgentBeanTest.java  InputToMemoryWriterExecutorTest.java  InputToMemoryWriterTest.java
